# PalmaTimberMob

./: 404.html  PalmaTimberMob.sln  PalmaTimberMob.styles.css  appsettings.json  appsettings.json.br  manifest.json  service-worker-assets.js  service-worker.js
PalmaTimberMob/: PalmaTimberMob.csproj  README.md  _Imports.razor
PalmaTimberMob/Authentication/: PalmaAuthenticationStateProvider.cs
PalmaTimberMob/Brokers/: ApiBroker.cs  IApiBroker.cs  SqliteBroker.cs
PalmaTimberMob/Client/: Program.cs
PalmaTimberMob/Components/: Connection.razor  UpdateAvailableDetector.razor
PalmaTimberMob/Models/: Docket.cs  Enterprise.cs  Felling.cs  FellingAmount.cs  User.cs
PalmaTimberMob/Pages/: CirsmaPage.razor  CirsmasPage.razor  CirsmasPage.razor.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs
PalmaTimberMob/Properties/: launchSettings.json
PalmaTimberMob/Services/: DocketsService.cs  IDocketsService.cs
PalmaTimberMob/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PalmaTimberMob/wwwroot/: 404.html  index.html
_framework/: FluentAssertions.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  (+50 more)
(+15 files in other folders)
